<!doctype html>
<html>
    <head>
        <meta charset="ISO-8859-2">
        <title>Smart Grids: Redes Elétricas Inteligentes</title>
        <meta charset="utf-8">
        <style>
			body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:14px;
			}
		
			h1 {
				font-family:"Arial Black", Gadget,serif;
				font-style:italic;
				font-size:40px;
				color:#191970;
				letter-spacing:-0.05;
				text-shadow:1px 1px 1px #666;
			}
			
			h3 {
				font-family:"Arial Black", Gadget,serif;
				font-style:italic;
				font-size:35px;
				color:#191970;
				text-shadow:1px 1px 1px #666;
			}
            h5 {
                font-family:"Arial Black", Gadget,serif;
                font-style:italic;
                font-size:20px;
                color:#483D8B;
                text-shadow:1px 1px 1px #666;
            }
			
			p, section {
				color:#333;
				margin-bottom:5px;
			}
			
			section {
				margin-bottom:100px;
			}
			
			footer {
				height:350px;	
			}
            ul {
                margin: 0; padding: 0;
                

                
            }

            li {
                list-style: none;
                display: inline-block;

            }

            li a {
                font-family:"Arial Black", Gadget,serif;
                font-style:italic;
                font-size:20px;
                text-decoration: none;
                background-color: #4682B4;
                margin-bottom:5px;
                padding: 10px 30px;
                color: #FFF;

            }
            li a:hover {
                background-color: #708090;
            }
		
		</style>
    </head>

<body>
    <meta charset="utf-8">
    <h1 id="topo">Redes I - Smart Grids: Redes elétricas inteligentes</h1>
    
    <section id="nav_interno">
        <ul>
            <li>
                <a href = "#introdução">Introdução</a>
            </li>

            <li>
                <a href="#pesquisa"> Pesquisa</a>
            </li>
            <li>
                <a href="#implementação">Implementação no Brasil</a>
            </li>
            <li>
                <a href="#considerações">Considerações finais</a>
            </li>
            <li>
                <a href="#referências">Referências</a>
            </li> 
        </ul>
    </section>
          
    <h3 id="introdução">Introdução</h3>
            <p>
                Desde o surgimento da primeira máquina geradora de cargas elétricas em 1672 por Otto Von Guerick, diversos cientistas se preocupam em estudar e desenvolver novas tecnologias elétricas, mas foi só em 1831 que Michael Faraday descobriu que a variação na intensidade da corrente elétrica, num circuito fechado, induz uma corrente. Com uma bobina próxima a um imã girando, surgia então o primeiro gerador de corrente elétrica.         
            </p>

            <p>
                Com o passar dos anos, os geradores foram se aperfeiçoando e ganhando espaço, até tornar se a principal fonte de eletricidade.
            </p>
                Porém, com o avanço da tecnologia e o surgimento de máquinas elétricas, a demanda por energia cresceu exponencialmente.
            <p>
                Com essa grande demanda, surgiu a necessidade de um sistema de produção, gerenciamento e distribuição de energia elétrica
            </p>

        <h5>Contexto Atual</h5>
        
        <h5>O que é?</h5>
  

    <h3 id="pesquisa">Pesquisa</h3>

        <h5>Como Funciona?</h5>

        <h5>Vantagens e Desvantagens</h5> 

        <h5>Inovação</h5>
   


    <h3 id="implementação">Implementação no Brasil</h3>

        <h5>UFRJ e Smart Grids no Morro da Babilônia - Paulo Feitosa, Doutorando do PESC</h5>
    

    <h3 id="considerações">Considerações finais</h3>
    

    <h3 id="referências">Referências</h3>    

        <h5>História e breve descrição:</h5>

            <p><a href="http://www.siemens.com.br/desenvolvimento-sustentado-em-megacidades/smart-grid.html">
                    http://www.siemens.com.br/desenvolvimento-sustentado-em-megacidades/smart-grid.html
                </a></p>

            <p><a href="https://www.cpfl.com.br/energias-sustentaveis/sites-tematicos/smart-grid/Paginas/default.aspx">
                    https://www.cpfl.com.br/energias-sustentaveis/sites-tematicos/smart-grid/Paginas/default.aspx
                </a></p>

            <p><a href="http://www.cemig.com.br/pt-br/A_Cemig_e_o_Futuro/sustentabilidade/nossos_programas/Redes_Inteligentes/Paginas/as_redes_inteligentes.aspx">
                    http://www.cemig.com.br/pt-br/A_Cemig_e_o_Futuro/sustentabilidade/nossos_programas/Redes_Inteligentes/Paginas/as_redes_inteligentes.aspx
                </a></p>

    <h5>Publicações e Artigos IEE Xplorer:</h5>

            <p><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?reload=true&punumber=5165411">
                        http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?reload=true&punumber=5165411
                    </a> </p>

    <h5>Publicações e Artigos IEE:</h5>

            <p><a href="https://smartgrid.ieee.org/resources/publications">
                        https://smartgrid.ieee.org/resources/publications
                    </a></p>
        
    <h5>Artigos:</h5>

            <p><a href="http://www.powermag.com/category/smart-grid/">
                        http://www.powermag.com/category/smart-grid/
                    </a></p>
            <p><a href="https://www.smartgridtoday.com/">
                    https://www.smartgridtoday.com/
                    </a></p>

            <p><a href="http://www.ijsmartgrid.org/index.php/ijSmartGrid">
                    http://www.ijsmartgrid.org/index.php/ijSmartGrid
                    </a></p>


    
    <footer></footer>

</body>
</html>
